# AzurePipelinesToGitHubActionsConverterWeb

./: .gitignore  CodespacesStartup.sh  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  main.yml
AzurePipelinesToGitHubActionsConverterWeb/: AzurePipelinesToGitHubActionsConverterWeb.sln
AzurePipelinesToGitHubActionsConverterWeb/AzurePipelinesToGitHubActionsConverterWeb/: AzurePipelinesToGitHubActionsConverterWeb.csproj  Program.cs  Startup.cs  appsettings.json
AzurePipelinesToGitHubActionsConverterWeb/AzurePipelinesToGitHubActionsConverterWeb/Controllers/: HomeController.cs
AzurePipelinesToGitHubActionsConverterWeb/AzurePipelinesToGitHubActionsConverterWeb/Models/: ErrorViewModel.cs
AzurePipelinesToGitHubActionsConverterWeb/AzurePipelinesToGitHubActionsConverterWeb/Views/: _ViewImports.cshtml
AzurePipelinesToGitHubActionsConverterWeb/AzurePipelinesToGitHubActionsConverterWeb/Views/Shared/: _Layout.cshtml
AzurePipelinesToGitHubActionsConverterWeb/PipelinesToActions/: Program.cs  Startup.cs
AzurePipelinesToGitHubActionsConverterWeb/PipelinesToActions/Controllers/: HomeController.cs
AzurePipelinesToGitHubActionsConverterWeb/PipelinesToActions/Models/: ErrorViewModel.cs
AzurePipelinesToGitHubActionsConverterWeb/PipelinesToActions/Views/: _ViewImports.cshtml
AzurePipelinesToGitHubActionsConverterWeb/PipelinesToActions/Views/Home/: Index.cshtml
PipelinesToActions/: PipelinesToActions.sln
PipelinesToActions/CoverageReport/: PipelinesToActionsWeb_ErrorViewModel.html  PipelinesToActionsWeb_Examples.html  PipelinesToActionsWeb_HomeController.html  PipelinesToActionsWeb_Views_Home_Index.html  PipelinesToActionsWeb_Views_Home_Privacy.html  PipelinesToActionsWeb_Views_Shared_Error.html  PipelinesToActionsWeb_Views_Shared__Layout.html  PipelinesToActionsWeb_Views__ViewStart.html  index.htm  index.html  main.js
PipelinesToActions/PipelinesToActions/: GlobalSuppressions.cs  PipelinesToActionsWeb.csproj  Program.cs  Startup.cs  libman.json
PipelinesToActions/PipelinesToActions.Tests/: HomeControllerTests.cs  ModelsTests.cs  PipelinesToActions.Tests.csproj  UnitTest1.cs
PipelinesToActions/PipelinesToActions/Controllers/: HomeController.cs
PipelinesToActions/PipelinesToActions/Models/: ErrorViewModel.cs  Examples.cs  Samples.cs
PipelinesToActions/PipelinesToActions/Views/: _ViewImports.cshtml
PipelinesToActions/PipelinesToActions/Views/Home/: Index.cshtml  Privacy.cshtml
PipelinesToActions/PipelinesToActions/Views/Shared/: _Layout.cshtml
PipelinesToActions/PipelinesToActions/wwwroot/css/: site.css
PipelinesToActions/PipelinesToActions/wwwroot/js/: site.js
